{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "type": "module",
  "dependencies": {
    "gulp-htmlmin": "^5.0.1",
    "hexo": "^6.3.0",
    "hexo-bilibili-bangumi": "^1.8.3",
    "hexo-browsersync": "^0.3.0",
    "hexo-butterfly-article-double-row": "^1.0.2",
    "hexo-butterfly-categories-card": "^1.0.0",
    "hexo-butterfly-clock-anzhiyu": "^1.1.8",
    "hexo-butterfly-extjs": "^1.0.0",
    "hexo-butterfly-swiper-anzhiyu-pro": "^1.0.7",
    "hexo-butterfly-tag-plugins-plus": "^1.0.17",
    "hexo-butterfly-wowjs": "^1.0.5",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-jade": "^0.3.0",
    "hexo-renderer-kramed": "^0.1.4",
    "hexo-renderer-pug": "^3.0.0",
    "hexo-renderer-stylus": "^2.1.0",
    "hexo-server": "^3.0.0",
    "hexo-tag-aplayer": "^3.0.4",
    "hexo-theme-landscape": "^0.0.3",
    "pug-runtime": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-fontmin": "^0.7.4",
    "gulp-htmlclean": "^2.7.22",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "hexo-generator-baidu-sitemap": "^0.1.9"
  },
  "main": "gulpfile.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
